
:root{
  --primary: #ffffff;
  --secondary: #b1fae8;
  --title: #1de9b6;
}
nav{
  background: var(--title);
  border-bottom: 10px solid var(--title);
}
nav a{
  text-transform: uppercase;
  color: var(--primary);
}
nav a span{
  font-weight: bold;
}
nav .sidenav-trigger{
  margin: 0;
}

.nav-wrapper img {
  height: 55px;
  width: 50px;
  
}

.circle-img {
  background-image: url("/public/img/IMG_5708.JPG");
  background-size: cover;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: 30px;
}

.side-menu li a.you {
  color: #fff;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 64px;
  background-color: #f5f5f5;
  padding: 0 16px;
  box-sizing: border-box;
  border-bottom:  #f5f5f5;
}

.bottom-nav button {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
}

.bottom-nav button:hover {
    background-color: #ff6f00;
  }

.bottom-nav button span {
  margin-left: 10px;
}

.bottom-nav button i.material-icons {
  font-size: 24px;
}

/* form-styles */
.add-btn{
background: #1de9b6 !important;
}
input{
box-shadow: none !important;
-webkit-box-shadow: none !important;
}
.side-form_med button{
background: #1de9b6;
box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
}
form .input-field{
margin-top: 30px;
}

.custom-button {
background-color: white;
color: black;
font-size: 20px;
padding: 20px 30px;

}

.input-row {
margin-bottom: 5px;
}

/* MED STYLES -------------------------*/
.med{
  margin-top: 20px;
  }
  .card-panel.med{
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "details image delete";
  position: relative;
  }
  
  .med-delete{
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
  }

  .med-pill_name{
  font-size: 1.5em;
  font-weight: bold;
  }
  .med-dose{
  font-size: 1em;
  }

  .med-clock {
  font-size: 4em;
  text-align: left;
  bottom: 0px;
  right: 0px;
  color:#ff6f00;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.med-clock input[type="time"] {
  background-color: transparent;
  border: none;
  color: #ff6f00;
  font-size: 16px;
  padding: 0;
  width: 80px;
  text-align: center;
  font-weight: bold;
}

#date-display {
  font-size: 24px;
  font-weight: bold;
  color: #68696a;
  text-align: center;
  margin-top: 20px;
}
  
  .row {
    display: flex;
    align-items: center;
  }
  
  .med-details {
    flex: 1;
    margin-right: 10px;  /* ou qualquer outro valor de espa√ßamento que desejar */
  }


/* -------------------------*/

.btn-small{
  border-radius: 4px;
  height: 30px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ff6f00;
  color: #ffffff;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn-small:active,
.btn-small:focus{  
  background-color: #ffffff;
  color: #ff6f00;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn-small:hover{  
  background-color: #ffffff;
  color: #ff6f00;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}

  
  