<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Med Master</title>

  <link type="text/css" href="/public/css/materialize.min.css" rel="stylesheet"> 
  <!-- materialize icons, css & js -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/public/css/profile.css" rel="stylesheet">
  <script type="text/javascript" src="/public/js/materialize.min.js"></script>
  <link rel="manifest" href="/public/manifest.json">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="/public/img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
  <meta name="theme-color" content="#FFE1C4">

      <style>
        body {
          background-color: #f5f5f5;
          font-family: 'Roboto', sans-serif;
        }
        
        .navbar-fixed {
          height: 60px;
          line-height: 60px;
          background-color: #1976d2;
        }
    
        .navbar-fixed a.brand-logo {
          font-size: 1.5rem;
          margin-left: 20px;
        }
    
        .content {
          margin-top: 20px;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          background-image: url('/public/img/fundo_homepage.png');
        }

        .content {
          margin-top: 20px;
          padding: 20px;
          background-color: #ff6f00;
          border-radius: 5px;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          background-image: url('/public/img/fundo_homepage.png');
        }

        .profile-image {
          width: 150px;
          height: 150px;
          margin: 0 auto;
          display: block;
          border-radius: 50%;
          border: 5px solid #fff;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }
    
        .profile-name {
          text-align: center;
          font-size: 2rem;
          font-weight: 500;
          margin-top: 20px;
        }
    
        .profile-email {
          text-align: center;
          font-size: 1.2rem;
          color: #9e9e9e;
          margin-top: 10px;
        }
    
        .profile-divider {
          margin-top: 20px;
          margin-bottom: 20px;
          border-top: 1px solid #000000;
        }
    
        .profile-label {
          margin-top: 10px;
          font-weight: bold;
        }
    
        .profile-info {
          margin-top: 5px;
        }
    
        .profile-row {
          margin-top: 20px;
        }

        .container button{
        border-radius: 4px;
        height: 30px;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        -webkit-transition : all 200ms linear;
        transition: all 200ms linear;
        padding: 0 30px;
        letter-spacing: 1px;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        text-align: center;
        border: none;
        background-color: #ff6f00;
        color: #ffffff;
        box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
        }
        .container button:active,
        .container button:focus{  
        background-color: #ffffff;
        color: #ff6f00;
        box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
        }
        .container button:hover{  
        background-color: #ffffff;
        color: #ff6f00;
        box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
        }
      </style>
    </head>

    <body class="grey lighten-4">
      
        <!-- top nav -->
        <nav class="z-depth-0">
            <div class="nav-wrapper container">
                <img src="/public/img/icons/icon-72x72.png" alt="user thumb" style="width: 60px;">
              <span class="right grey-text text-darken-1">
                <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
              </span>
            </div>
        </nav>
        
         <!-- side nav -->
        
        <ul id="side-menu" class="sidenav side-menu">
            <li><a class="subheader">MedMaster</a></li>
            <li><div class="divider"></div></li>
            <li style="display: flex; align-items: center;">
                <div class="circle-img"></div>
                <a href="/" class="waves-effect">Profile</a>
            </li>
            <li><a href="/public/pages/main.html" class="waves-effect">Home</a></li>          
            <li><div class="divider"></div></li>
            <li><a href="/public/pages/about.html" class="waves-effect">About</a></li>
            <li><a href="/public/pages/contact.html" class="waves-effect">
              <i class="material-icons">mail_outline</i>Contact</a>
            </li>
        </ul>
        
      <div class="container">
        <div class="content">
          <img class="profile-image" src="/public/img/IMG_5708.JPG">
          <div class="profile-name"> Beatriz <i class="material-icons">edit</i></div>
          <div class="profile-email">2beatriz@isep.com.pt</div>
          <div class="profile-divider"></div>
          <div class="row center">
            <div class="col s6">
              <div class="profile-label">Full Name</div>
              <div class="profile-info"> Beatriz Cardoso</div>
            </div>
            <div class="col s6">
                <div class="profile-label">Pathology</div>
                <div class="profile-info"> Asma</div>
              </div>
          </div>

          <div class="container">
            <div class="content2 center">
                <button>Terminar Sessão</button>
                  </div>
              </div>
    

    
  <!-- FIREBASE -->
  <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-firestore.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDBNffDYpnX2s-ix75O33I0gHfcW4hcPFA",
      authDomain: "pill-dispenser-pwa-8dc52.firebaseapp.com",
      projectId: "pill-dispenser-pwa-8dc52",
      storageBucket: "pill-dispenser-pwa-8dc52.appspot.com",
      messagingSenderId: "519016450812",
      appId: "1:519016450812:web:579a7f5809c3dfcfba6579",
      measurementId: "G-KYB70DBE7M"
      };
      firebase.initializeApp(config);
      const db = firebase.firestore();
  </script>

  <script src="/public/js/app.js"></script>
  <script src="/public/js/main.js"></script>
  <script src="/public/js/profile.js"></script>


</body>
</html>
